<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterCatalogo.master.cs" Inherits="GimnasioUpi.MasterCatalogo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style2">
                    <asp:ImageButton ID="btn_clientes" runat="server" Height="100px" ImageUrl="~/imagenes/img_clientes1.jpg" Width="100px" />
                </td>
                <td class="auto-style2">
                    <asp:ImageButton ID="btn_rutinas" runat="server" Height="100px" ImageUrl="~/imagenes/img_rutinas1.jpg" Width="100px" />
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <br />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
